<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="232dp"
        android:padding="20dp"
        android:src="@drawable/setting"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_rfid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="28dp"
                android:padding="10dp"
                android:src="@drawable/rfid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Thông tin RFID"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="52dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_finger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="28dp"
                android:padding="10dp"
                android:src="@drawable/fingerprint_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Thông tin vân tay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="52dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="28dp"
                android:padding="10dp"
                android:src="@drawable/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Mật khẩu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="52dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:padding="10dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Thoát"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:padding="10dp"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>